{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4",
    "@cap-js/hana": "^2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.11.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "sapux": [
    "app/admin-books",
    "app/browse"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "destinations": true,
      "html5-runtime": true
    }
  }
}
